<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bundesliga Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="container">
    <h1>Bundesliga Tic Tac Toe</h1>
    <div class="controls">
      <select id="gridSize" onchange="generateBoard()">
        <option value="3" selected>3×3</option>
        <option value="4">4×4</option>
        <option value="5">5×5</option>
      </select>
      <button onclick="generateBoard()">Neue Runde</button>
    </div>
    <div id="gridContainer" class="grid-container"></div>
    <p id="result"></p>
  </div>

  <script>
    const teams = [
      "FC Bayern München", "Borussia Dortmund", "RB Leipzig", "Bayer Leverkusen",
      "VfB Stuttgart", "Eintracht Frankfurt", "TSG Hoffenheim", "1. FC Heidenheim",
      "Werder Bremen", "SC Freiburg", "FC Augsburg", "VfL Wolfsburg",
      "Borussia Mönchengladbach", "1. FC Union Berlin", "1. FSV Mainz 05",
      "1. FC Köln", "FC St. Pauli", "Hamburger SV"
    ];

    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    function generateBoard() {
      const size = parseInt(document.getElementById("gridSize").value);
      const selectedTeams = shuffle([...teams]).slice(0, size * 2);

      const gridContainer = document.getElementById("gridContainer");
      gridContainer.innerHTML = "";
      gridContainer.style.display = "grid";
      gridContainer.style.gridTemplateColumns = `repeat(${size + 1}, 1fr)`;
      gridContainer.style.gap = "0.5rem";

      gridContainer.appendChild(createEmptyCell());
      for (let i = 0; i < size; i++) {
        gridContainer.appendChild(createTeamLogo(selectedTeams[i]));
      }

      for (let row = 0; row < size; row++) {
        gridContainer.appendChild(createTeamLogo(selectedTeams[size + row]));
        for (let col = 0; col < size; col++) {
          const input = document.createElement("input");
          input.type = "text";
          input.placeholder = "?";
          input.oninput = () => {
            input.value = input.value.toUpperCase();
            checkWin(size);
          };
          const cell = document.createElement("div");
          cell.className = "cell";
          cell.appendChild(input);
          gridContainer.appendChild(cell);
        }
      }

      document.getElementById("result").innerText = "";
    }

    function createEmptyCell() {
      const div = document.createElement("div");
      div.className = "empty";
      return div;
    }

    function createTeamLogo(name) {
      const div = document.createElement("div");
      div.className = "team-logo";
      div.innerText = name;
      return div;
    }

    function checkWin(size) {
      const inputs = Array.from(document.querySelectorAll(".cell input"));
      const grid = inputs.map(input => input.value.trim());

      const get = (r, c) => grid[r * size + c];

      let lines = [];
      for (let i = 0; i < size; i++) {
        lines.push([...Array(size).keys()].map(j => i * size + j));
        lines.push([...Array(size).keys()].map(j => j * size + i));
      }
      lines.push([...Array(size).keys()].map(i => i * size + i));
      lines.push([...Array(size).keys()].map(i => i * size + (size - 1 - i)));

      for (const line of lines) {
        const first = grid[line[0]];
        if (first && line.every(index => grid[index] === first)) {
          line.forEach(i => {
            inputs[i].classList.add("correct");
            inputs[i].disabled = true;
          });
          document.getElementById("result").innerText = "🏆 Tic Tac Toe!";
          return;
        }
      }
    }

    window.onload = generateBoard;
  </script>
</body>
</html>
